# keycloak-nextjs-soring-auth

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dsi/demo/: SampleService.java  SpringBootMain.java
backend/src/main/java/com/dsi/demo/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/dsi/demo/config/: CORSFilter.java  CustomAccessDeniedHandler.java  CustomAfterFilterSpringSecurity.java  CustomAuthenticationEntryPoint.java  CustomKeycloakAuthenticationProvider.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java  KeycloakSecurityConfigurer.java
backend/src/main/java/com/dsi/demo/controller/: IndexController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/dsi/demo/exception/: ExceptionHandlers.java
backend/src/main/java/com/dsi/demo/response/: ApiResponse.java  ErrorResponse.java  ListResponse.java  SuccessResponse.java
backend/src/main/resources/: application.properties
front-end-student/: .env.local  Dockerfile  package-lock.json  package.json
front-end-student/components/: Navbar.js
front-end-student/config/: config.js
front-end-student/pages/: _app.js  index.js  protected.js
front-end-student/pages/api/auth/: [...nextauth].js
front-end-teacher/: .env.local  .gitignore  package-lock.json  package.json
front-end-teacher/components/: Navbar.js
front-end-teacher/pages/: _app.js  index.js  protected.js
front-end-teacher/pages/api/auth/: [...nextauth].js
jwt-encode-decode/: pom.xml
jwt-encode-decode/src/main/java/com/dsi/jwt/: Main.java  PublicKeycloakTest.java  ResourceController.java  SpringApp.java
jwt-encode-decode/src/main/java/com/dsi/jwt/security/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
jwt-encode-decode/src/main/java/com/dsi/jwt/security/model/: DAOUser.java
jwt-encode-decode/src/main/java/com/dsi/jwt/security/repository/: UserRepository.java
jwt-encode-decode/src/main/resources/: application.properties
keycloak/: Dockerfile  realm.json
spring-oauth2-keycloak-login/: Readme.md  pom.xml
spring-oauth2-keycloak-login/src/main/java/com/dsi/oauth2/: Main.java  Provider.java
spring-oauth2-keycloak-login/src/main/java/com/dsi/oauth2/controller/: IndexController.java
spring-oauth2-keycloak-login/src/main/resources/: application.yml
spring-oauth2-server/: pom.xml
spring-oauth2-server/src/main/java/com/dsi/oauth2/server/: Main.java
spring-oauth2-server/src/main/java/com/dsi/oauth2/server/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
spring-oauth2-server/src/main/java/com/dsi/oauth2/server/resource/: RestResource.java  UserProfile.java
spring-oauth2-server/src/main/resources/: application.yml
