<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-ouath2-keycloak-login</groupId>
    <artifactId>spring-oauth2-keycloak-login</artifactId>
    <version>1.0</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <java.version>1.8</java.version>

        <lombok.version>1.18.20</lombok.version>
        <swagger.ui.version>1.5.8</swagger.ui.version>

        <spring.boot.version>2.4.5</spring.boot.version>

        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>

        <gson.version>2.8.5</gson.version>
        <keycloak.version>13.0.0</keycloak.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    
</project>