
server.port=8080

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#Keycloak default config
keycloak.realm=BANBEIS
keycloak.resource=next-client
keycloak.auth-server-url=http://localhost:8000/auth
keycloak.ssl-required=none
keycloak.public-client=true

#keycloak.credentials.secret=secret

keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=subject
keycloak.cors=true