
server.port=8080

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG

#Keycloak default config
keycloak.enabled=true
keycloak.realm=BANBEIS
keycloak.resource=next-client
keycloak.auth-server-url=http://localhost:8000/auth
keycloak.ssl-required=none
keycloak.public-client=true

#keycloak.credentials.secret=secret

keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=subject
keycloak.cors=true

# ROLE BASED AUTH
keycloak.security-constraints[0].authRoles[0]=student
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/student/*

keycloak.security-constraints[1].authRoles[0]=teacher
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/teacher/*
